SharpPlanner/SharpPlanner/CreatePlanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SharpPlanner.CreatePlanPage"
             IconImageSource="addicon.png"
             Appearing="OnAppear">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="New Event Name:" HorizontalOptions="CenterAndExpand" Padding="1" FontAttributes="Bold" FontSize="Large"/>
            <Entry x:Name="EntryTitle" Text="" Placeholder="Enter an Event Name..."/>

            <Label Text="Description:" HorizontalOptions="CenterAndExpand" Padding="1" FontAttributes="Bold" FontSize="Large"/>
            <Entry x:Name="EntryDesc" Text="" Placeholder="Enter an Event Description..."/>

            <Label Text="Date:" HorizontalOptions="CenterAndExpand" Padding="1" FontAttributes="Bold" FontSize="Large"/>
            <DatePicker x:Name="CalendarDate"/>

            <Label Text="Time:" HorizontalOptions="CenterAndExpand" Padding="1" FontAttributes="Bold" FontSize="Large"/>
            <TimePicker x:Name="CalendarTime"/>

            <Label Text="Priority:" HorizontalOptions="CenterAndExpand" Padding="1" FontAttributes="Bold" FontSize="Large"/>
            <Picker x:Name="PriorityPicker"/>
            
            <Button VerticalOptions="End" HorizontalOptions="FillAndExpand" TextColor="White" BackgroundColor="Green" Text="Create Event" Clicked="CreateEvent"/>
            <Button VerticalOptions="End" HorizontalOptions="FillAndExpand" TextColor="White" BackgroundColor="Tomato" Text="Cancel" Clicked="Cancel"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>