SharpPlanner/SharpPlanner/Tab3_EventList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Appearing="OnAppear"
             x:Class="SharpPlanner.Tab3_EventList"
             IconImageSource="listicon.png"
             >

    
        <StackLayout>
<Grid>     
    <Grid.RowDefinitions>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="8*"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <Label Text="My Events" FontSize="Large" Grid.Column="0" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>

    <ListView x:Name="EventList"
                  IsPullToRefreshEnabled="False"
                  RowHeight="80"
                  Refreshing="EventList_Refreshing"
                  ItemTapped="ManagePlan"
                  Grid.Column="0"
              Grid.Row="1"
              HeightRequest="900">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <!--THIS IS NEEDED FOR CONTEXT MENU SO WE CAN DELETE AN ITEM ON THE LIST...-->
                        <ViewCell.ContextActions>
                                <MenuItem Text="Delete" Clicked="MenuItem_Clicked" CommandParameter="{Binding .}" IsDestructive="True"/>
                        </ViewCell.ContextActions>

                        <ViewCell.View>
                            <StackLayout>

                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        
                                        
                                    </Grid.ColumnDefinitions>

                                <!-- I have changed the values so they fit the Plan class -->
                                <!--PRIORITY -->
                                <!--<Label Grid.Row="2" Grid.Column="0" Text="{Binding priority}" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>  -->                            
                                <!--DATE AND TIME -->
                                <!-- <Label Grid.Row="0" Grid.Column="1" Text="{Binding Date}" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Label> -->
                                <Label Grid.Row="1" Grid.Column="0" Text="{Binding time}" TextColor="Black" FontAttributes="Italic" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Label>

                                <!--EVENT TITLE AND DESCRIPTION -->
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding title}" FontSize="Medium" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="Black"/>
                                <!--<Label Grid.Row="1" Grid.Column="0" Text="{Binding description}"  FontAttributes="Italic" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="Black"/>-->

                                </Grid>                             
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>

    </Grid>   

</StackLayout>
    

</ContentPage>
